<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainActivity_backgroundColor"
    tools:context=".CheckoutShippingActivity">

    <RelativeLayout
        android:id="@+id/CheckoutPage2_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CheckoutPage2_backImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/CheckoutPage2_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/CheckoutPage_main_title"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckoutPage2_relative_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <View
                android:id="@+id/horizontal_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/horizontal_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/orderSummary_constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/showOrderSummary_bgColor">

                <TextView
                    android:id="@+id/CheckoutPage2_showOrderSummary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/show_order_summary"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/drop_down_for_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintStart_toEndOf="@+id/CheckoutPage2_showOrderSummary_textView"
                    app:layout_constraintTop_toTopOf="@+id/CheckoutPage2_showOrderSummary_textView" />

                <TextView
                    android:id="@+id/CheckoutPage2_orderTotalPrice_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="RM 10.50"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="@+id/CheckoutPage2_showOrderSummary_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/horizontal_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/horizontal_line" />

            <!-- to drop down / hide -->
            <LinearLayout
                android:id="@+id/orderSummary_dropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartSummary_items_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/horizontal_line" />

                <LinearLayout
                    android:id="@+id/subtotal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subtotal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subtotal_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM 0.00"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shipping_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shipping_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shipping"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shipping_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculated at next step"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/horizontal_line" />

                <LinearLayout
                    android:id="@+id/total_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Quantity"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/total_qtyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:textColor="@color/black"
                        android:text="RM 36.00" />

                </LinearLayout>

                <View
                    android:id="@+id/horizontal_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/horizontal_line" />

            </LinearLayout>

            <!-- to drop down / hide -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/progressBar_information_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkoutPage_progressBar_information"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/progressBar_next1_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="&gt;"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/progressBar_information_textView"
                        app:layout_constraintTop_toTopOf="@+id/progressBar_information_textView" />

                    <TextView
                        android:id="@+id/progressBar_shipping_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/checkoutPage_progressBar_shipping"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/progressBar_next1_arrow"
                        app:layout_constraintTop_toTopOf="@+id/progressBar_next1_arrow" />

                    <TextView
                        android:id="@+id/progressBar_next2_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="&gt;"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/progressBar_shipping_textView"
                        app:layout_constraintTop_toTopOf="@+id/progressBar_shipping_textView" />

                    <TextView
                        android:id="@+id/progressBar_payment_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/checkoutPage_progressBar_payment"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/progressBar_next2_arrow"
                        app:layout_constraintTop_toTopOf="@+id/progressBar_next2_arrow" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/contactEmail_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/contactEmail_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shippingPage_contactEmail_label"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/contactEmail_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="sample email"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/horizontal_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/horizontal_line2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contactEmail_linearLayout" />

                    <LinearLayout
                        android:id="@+id/shipTo_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_line">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/shipTo_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/shippingPage_shipTo_label"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/changeShipAddr_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/shipTo_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="sample address"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/checkoutPage1_ContactInfo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="@string/checkout2_shippingMethod"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/pos_laju_RB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="160dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:paddingLeft="20dp"
                    android:text="@string/pos_laju"
                    android:textColor="@drawable/radio_text_selector"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/dhl_RB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="160dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:paddingLeft="20dp"
                    android:text="@string/dhl"
                    android:textColor="@drawable/radio_text_selector"
                    android:textSize="16sp" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinueToPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_rounded"
                android:text="Continue to Payment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/returnToInformation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="&lt; Return to Information"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:id="@+id/settings_spaceBottom"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>