<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FPWOtp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fpwOTPLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="31dp"
                android:src="@drawable/icon_otp" />

            <TextView
                android:id="@+id/tvFPWVerificationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="OTP Verification"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvFPWText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please enter the OTP sent on:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvFPWPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+60123456789"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <com.chaos.view.PinView
                android:id="@+id/pvFPWOtp"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:inputType="number"
                android:cursorVisible="true"
                android:itemBackground="@color/btn_color"
                app:itemCount="6"
                app:itemWidth="45dp"
                app:itemHeight="45dp"
                app:itemRadius="10dp"
                app:lineWidth="1dp"
                app:hideLineWhenFilled="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvReceiveOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't receive OTP?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvFPWResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:onClick="resendFPWOtp"
                    android:text="@string/underline_text_resend"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvReceiveOTP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvReceiveOTP"
                    app:layout_constraintTop_toTopOf="@+id/tvReceiveOTP" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFPWVerify"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rounded"
                android:text="Verify OTP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>