<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#f5f8ff"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/adminRemoveBook_bookImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/adminRemoveBook_bookId_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book ID"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/adminRemoveBook_bookImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/adminRemoveBook_bookTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/adminRemoveBook_bookImage"
                app:layout_constraintTop_toBottomOf="@+id/adminRemoveBook_bookId_textView" />

            <TextView
                android:id="@+id/adminRemoveBook_bookPrice_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Price"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/adminRemoveBook_bookImage"
                app:layout_constraintTop_toBottomOf="@+id/adminRemoveBook_bookTitle_textView" />

            <TextView
                android:id="@+id/adminRemoveBook_bookCollection_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/adminRemoveBook_bookImage"
                app:layout_constraintTop_toBottomOf="@+id/adminRemoveBook_bookPrice_textView" />

            <Button
                android:id="@+id/adminRemoveBook_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="8dp"
                android:backgroundTint="#E60000"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>